<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buckstone Ski Club</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Top</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#dresscode">Dress Code</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gear">Branded Gear</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feedates">Fees & Dates</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#findus">Find Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Buckstone Ski Club</h1>
                        <p class="intro-text">A club for all Buckstone Primary School pupils.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center" style="padding-bottom:100px;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Buckstone Ski Club</h2>
                <p>Wecome to our new website.  More 'About Us' info to follow soon...</p>
            </div>
        </div>
    </section>

    <!-- dresscode Section -->
    <section id="dresscode" class="content-section content-section-full text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Dress Code</h2>
                    <p style="background-color: grey;opacity: 0.8;">Skiers must wear long sleeves and appropriate hard-wearing trousers (salopettes if you have them) because falling on the matting is painful on bare skin. They must also wear waterproof gloves or mittens, and must wear a helmet which Hillend do provide or they can wear their own. Socks should come up to at least mid shin level so that they sit above the top of the boots.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- gear Section -->
    <section id="gear" class="content-section content-section-full text-center">
        <div class="gear-section">
            <div class="container">
                <div class="col-lg-4 col-lg-offset-4">
                    <h2>Branded Gear</h2>
                    <p style="background-color: grey;opacity: 0.8;">
                        Buckstone Ski Club branded hoodies and t-shirts are available to purchase at the beginning of each term. Information will be provided at that time.
                    </p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <!-- gear Section -->
    <section id="feedates" class="content-section content-section-full text-center">
        <div class="feedates-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Fees & Dates</h2>
                    <div style="background-color: grey;opacity: 0.8;">
                        <h3>Fees</h3>
                        <p>This term the fees are £87.50, and cheques should be made out to 'City of Edinburgh Council'</p>
                        <h3>Terms Dates - Winter 2015</h3>
                        <p>22nd September to 6th October</p>
                        <p>No ski club 13th October</p>
                        <p>20th October to 1st December</p>
                        <p>Testing with be on 24th November (if required)</p>
                        <p>END OF TERM RACE - 1st December - Parents very welcome to stay and watch!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Buckstone Ski Club</h2>
                <p>Feel free to email us (Sara and Beccy) to provide some feedback, give us suggestions, ask questions, or to just say hello!</p>
                <p>We are always at Hillend during club time, often in the cafe enjoying a couple of Earl Grey teas and sharing a Twix. </p>
                <p>
                    <a href="mailto:buckstoneskiclub@smokeweasel.com">buckstoneskiclub@smokeweasel.com</a>
                </p>
                <!--<ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>-->
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!--<div id="map"></div>-->
    <section id="findus" class="container content-section content-section-full text-center">
        <div style="margin-left:40px; margin-right:40px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17897.098620018576!2d-3.198567760482774!3d55.89497758239928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c0caeb3e1ee1%3A0x546ffe4aeb8047a7!2sMidlothian+Snowsports+Centre!5e0!3m2!1sen!2suk!4v1443601859982" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Smokeweasel 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
